@charset "utf-8";
/* CSS Document */

/* font */
@font-face{
	font-family:'Noto Sans';
	font-style:normal;
	font-weight: 300;
	src:url('../font/notokr-light.eot');
	src:local('※'),
		url('../font/notokr-light.woff') format('woff'),
		url('../font/notokr-light.woff2') format('woff2'),
		url('../font/notokr-light.otf') format('opentype');
}
@font-face{
	font-family:'Noto Sans';
	font-style:normal;
	font-weight: 400;
	src:url('../font/notokr-regular.eot');
	src:local('※'),
		url('../font/notokr-regular.woff') format('woff'),
		url('../font/notokr-regular.woff2') format('woff2'),
		url('../font/notokr-regular.otf') format('opentype');
}
@font-face{
	font-family:'Noto Sans';
	font-style:normal;
	font-weight: 500;
	src:url('../font/notokr-medium.eot');
	src:local('※'),
		url('../font/notokr-medium.woff') format('woff'),
		url('../font/notokr-medium.woff2') format('woff2'),
		url('../font/notokr-medium.otf') format('opentype');
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {line-height: 1.15;-webkit-text-size-adjust: 100%;}
body {margin: 0;}
main {display: block;}
/* h1 {font-size: 2em;margin: 0.67em 0;} */
hr {box-sizing: content-box;height: 0;overflow: visible;}
pre {font-family: monospace, monospace;font-size: 1em;}
a {background-color: transparent;}
abbr[title] {border-bottom: none;text-decoration: underline;text-decoration: underline dotted;}
b,strong {font-weight: bolder;}
code, kbd, samp {font-family: monospace, monospace;font-size: 1em;}
small {font-size: 80%;}
sub, sup {font-size: 75%;line-height: 0;position: relative;vertical-align: baseline;}
sub {bottom: -0.25em;}
sup {top: -0.5em;}
img {border-style: none;}
button, input, optgroup, select, textarea {font-family: inherit;font-size: 100%;line-height: 1.15;margin: 0;}
button, input {overflow: visible;}
button, select {text-transform: none;}
button, [type="button"], [type="reset"], [type="submit"] {-webkit-appearance: button;}
button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {border-style: none;padding: 0;}
button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {outline: 1px dotted ButtonText;}
fieldset {padding: 0.35em 0.75em 0.625em;}
legend {box-sizing: border-box;color: inherit;display: table;max-width: 100%;padding: 0;white-space: normal;}
progress {vertical-align: baseline;}
textarea {overflow: auto;}
[type="checkbox"], [type="radio"] {box-sizing: border-box;padding: 0;}
[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {height: auto;}
[type="search"] {-webkit-appearance: textfield;outline-offset: -2px;}
[type="search"]::-webkit-search-decoration {-webkit-appearance: none;}
::-webkit-file-upload-button {-webkit-appearance: button;font: inherit;}
details {display: block;}
summary {display: list-item;}
template {display: none;}
[hidden] {display: none;}

/* css reset */
* {margin:0;padding:0;border:0;box-sizing:border-box;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, button, cite, code,del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
font:inherit; background:none;}
table, tr, td, th {border-collapse:collapse;border-spacing:0px;}
ol, ul, li{list-style:none;}
hr,legend {display:none;}
caption {overflow:hidden; position:absolute !important; left:-9999px; width:0px; height:0px; font-size:0; line-height:0; text-indent:-9999px;}/* 20201020 */
/* sup {vertical-align:text-top;}
sub {vertical-align:text-bottom;}
strong, b {font-weight:bold;} */
button,select {cursor:pointer;}
input,textarea,select { font-size:inherit; font-weight:inherit;}
a, a:hover, a:focus, a:visited {text-decoration:none;color:#555;}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block;}
blockquote, q {quotes:none;}
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none;}

/* css defalt setting */
.blind,
.invisible {display:block; overflow:hidden; position:absolute !important; left:-9999px; width:1px; height:1px; font-size:0; line-height:0; text-indent:-9999px;}
.blank {margin:0; padding:0; border:none; background:none;}
.cfix:before, .cfix:after {content:"";display:table;padding:0;}
.cfix:after {clear:both;}
.tct {text-align:center;}
.tlt {text-align:left;}
.trt {text-align:right;}
.vam {vertical-align:middle;}
.vat {vertical-align:top;}
.vab {vertical-align:bottom;}
.fl {float:left;}
.fr {float:right;}
.ulfl > li {float:left;}
.ulfr > li {float:right;}
.ib {display:inline-block;}
.keep {word-break:keep-all;}
.btn {display:inline-block;cursor:pointer;text-align:center;}

.mobile {display:none;}

/*font size*/
.f15 {font-size:15px;}
.f20 {font-size:20px;}
.f25 {font-size:25px;}

/* width */
.w0 {width:100%;}
.w5 {width:5%;}
.w10 {width:10%;}
.w15 {width:15%;}
.w20 {width:20%;}
.w25 {width:25%;}
.w30 {width:30%;}
.w33 {width:33%;}
.w40 {width:40%;}
.w45 {width:45%;}
.w50 {width:50%;}
.w55 {width:55%;}
.w60 {width:60%;}
.w65 {width:65%;}
.w70 {width:70%;}
.w80 {width:80%;}
.w90 {width:90%;}

/* margin */
.m0{margin:0 !important}

.mt0{margin-top:0 !important;}
.mt5{margin-top:5px}
.mt10{margin-top:10px}
.mt15{margin-top:15px}
.mt20{margin-top:20px !important;}
.mt25{margin-top:25px}
.mt30{margin-top:30px}
.mt35{margin-top:35px}
.mt40{margin-top:40px}
.mt45{margin-top:45px}
.mt50{margin-top:50px}

.mb5{margin-bottom:5px !important;}
.mb10{margin-bottom:10px}
.mb15{margin-bottom:15px}
.mb20{margin-bottom:20px}
.mb25{margin-bottom:25px}
.mb30{margin-bottom:30px}
.mb35{margin-bottom:35px}
.mb40{margin-bottom:40px}
.mb45{margin-bottom:45px}
.mb50{margin-bottom:50px}

.ml5{margin-left:5px}
.ml10{margin-left:10px}
.ml15{margin-left:15px}
.ml20{margin-left:20px}
.ml25{margin-left:25px}
.ml30{margin-left:30px}
.ml35{margin-left:35px}
.ml40{margin-left:40px}
.ml45{margin-left:45px}
.ml50{margin-left:50px}

.mr5{margin-right:5px}
.mr10{margin-right:10px}
.mr15{margin-right:15px}
.mr20{margin-right:20px}
.mr25{margin-right:25px}
.mr30{margin-right:30px}
.mr35{margin-right:35px}
.mr40{margin-right:40px}
.mr45{margin-right:45px}
.mr50{margin-right:50px}

/* padding */
.p0{padding:0 !important}

.pt5{padding-top:5px}
.pt10{padding-top:10px}
.pt15{padding-top:15px}
.pt20{padding-top:20px}
.pt25{padding-top:25px}
.pt30{padding-top:30px}
.pt35{padding-top:35px}
.pt40{padding-top:40px}
.pt45{padding-top:45px}
.pt50{padding-top:50px}

.pb5{padding-bottom:5px}
.pb10{padding-bottom:10px}
.pb15{padding-bottom:15px}
.pb20{padding-bottom:20px}
.pb25{padding-bottom:25px}
.pb30{padding-bottom:30px}
.pb35{padding-bottom:35px}
.pb40{padding-bottom:40px}
.pb45{padding-bottom:45px}
.pb50{padding-bottom:50px}

.pl5{padding-left:5px}
.pl10{padding-left:10px}
.pl15{padding-left:15px}
.pl20{padding-left:20px}
.pl25{padding-left:25px}
.pl30{padding-left:30px}
.pl35{padding-left:35px}
.pl40{padding-left:40px}
.pl45{padding-left:45px}
.pl50{padding-left:50px}

.pr5{padding-right:5px}
.pr10{padding-right:10px}
.pr15{padding-right:15px}
.pr20{padding-right:20px}
.pr25{padding-right:25px}
.pr30{padding-right:30px}
.pr35{padding-right:35px}
.pr40{padding-right:40px}
.pr45{padding-right:45px}
.pr50{padding-right:50px}

/* body */
body {font-family: 'Noto Sans', sans-serif;font-size:16px;color:#666;}

/* Accessibility */
.skipnav a {position:absolute;top:0;left:-100%;color:#fff;background:#333;font-size:1.6em;}
.skipnav a:focus {display:block;position:fixed;left:0;right:0;z-index:99999;padding:20px;line-height:1.6;text-align:center;vertical-align:middle}

#wrap {width:100%;}
.container {position:relative;width:100%;max-width:1220px;padding:0 10px;margin:0 auto;}

/* header */
#hd {position:relative;background-color:#fff;height:84px;}
#hd h1 {position:absolute;z-index:10;top:14px;left:40px;}
#hd .gnb_bg {display:none;overflow:hidden;}
#hd .gnb_bg.active {display:block;position:absolute;z-index:500;top:84px;width:100%;background-color:#fff;border-top:1px solid #ddd;border-bottom:1px solid #dfdfdf;}
#hd .gnb_bg.active:before,
#hd .gnb_bg.active:after {content:"";position:absolute;display:inline-block;}
#hd .gnb_bg.active:before {z-index:501;top:0;left:0;bottom:0;right:50%;background-color:#e2942d;}
#hd .gnb_bg.active:after {z-index:502;top:30px;right:50%;margin-right:400px;width:160px;height:201px;background:url(../images/common/gnb_bg.png) center no-repeat;}
#hd .gnb_bg_m {display:none;}

#hd .search_wrap {z-index:600;position:absolute;top:24px;right:55px;background-color:#f89828;width:40px;height:40px;padding-right:40px;border-radius:20px;border:1px solid #f89828;transition:.2s ease-out;}
#hd .search_wrap.on,
#hd .search_wrap:hover {width:296px;display:block;padding-left:20px;background-color:#fff;}
#hd .search_wrap input[type=text] {margin-top:6px;width:100%;height:26px;line-height:26px;border:none;padding:0;}
#hd .search_wrap .btn_sch {position:absolute;background:url(../images/common/glass.png) center no-repeat;top:3px;right:3px;border:none;width:32px;height:32px;text-indent:-9999px;background-color:#f89828;border-radius:16px;}

#hd .btn_smap {position:absolute;z-index:600;top:24px;right:10px;width:40px;height:40px;border-radius:19px;overflow:hidden;background-color:#fff;border:1px solid #b6b6b6;}/*20191213*/
#hd .btn_smap span,
#hd .btn_smap:before,
#hd .btn_smap:after {position:absolute;display:inline-block;width:19px;height:2px;background-color:#000;}
#hd .btn_smap span {text-indent:-9999px;overflow:hidden;top:14px;right:9px;}
#hd .btn_smap:before {content:"";top:19px;right:9px;}
#hd .btn_smap:after {content:"";top:24px;right:9px;}
#hd .btn_smap:hover {border:1px solid #f89828;}
#hd .btn_smap:hover span,
#hd .btn_smap:hover:before,
#hd .btn_smap:hover:after {background-color:#f89828;}
#hd .top-hold{position: absolute;top: 24px;right: 10px;}

#hd.main .search_wrap{right:100px;}
#hd.main .btn_smap{right:55px;}

#gnb {position:absolute;z-index:510;top:20px;left:200px;text-align:center;background-color:#fff;overflow:hidden;}
#gnb .depth1 > li {position:relative;float:left;width:146px;}
#gnb .depth1 > li > a {font-size:18px;padding-top:10px;font-weight:500;color:#222;display:inline-block;width:100%;line-height:26px;height:44px;letter-spacing:-0.8px;margin-bottom:20px;}
#gnb .depth1 > li > a:focus,
#gnb .depth1 > li:hover > a,
#gnb .depth1 > li.focus > a {color:#e18725;}
#gnb .depth2 {position:relative;display:none;width:100%;background-color:#fff;border-top:1px solid #dfdfdf;border-bottom:1px solid #dfdfdf;padding:10px 2px;border-right:1px solid #ddd;}
/* #gnb .depth2:after {content:"";position:absolute;z-index:511;display:inline-block;width:1px;height:1000px;background-color:#dfdfdf;top:0;right:0;} */
#gnb .depth2 a {display:inline-block;font-size:15px;line-height:18px;margin-bottom:5px;letter-spacing:-0.8px;}
#gnb .depth2 a:hover,
#gnb .depth2 a:focus {color:#e18725;border-bottom:1px solid #e18725;line-height:17px;font-weight:500;}
#gnb .depth1 > li:hover .depth2,
#gnb .depth1 > li.focus .depth2 {background-color:#fafafa;}
#gnb button,
#gnb .depth3 {display:none;}
.gnb_active #gnb .depth2 {display:block;}

/* footer */
#ft {border-top:1px solid #ddd;}
#ft .ft {position:relative;padding:35px 120px 35px 266px;}
#ft .logo {position:absolute;top:49px;left:36px;}
#ft .ft_link {margin-bottom:10px;}
#ft .ft_link > li {position:relative;float:left;padding-left:20px;}
#ft .ft_link > li:before {content:"";display:inline-block;width:1px;height:15px;background-color:#ddd;position:absolute;top:3px;left:10px;}
#ft .ft_link > li:nth-child(1) {padding-left:0;}
#ft .ft_link > li:nth-child(1):before {display:none;}
#ft .ft_link > li > a {display:inline-block;font-size:11px;}
#ft .ft_info {line-height:22px;font-size:11px;}/*2020-08-06*/
#ft .ft_wa_mark {position:absolute;top:34px;right:4px;}

/*2020-08-06*/
.wa_mark-box{display:table;}
.wa_mark-box .m-logo{display:none;}
.wa_mark-box > *{display:table-cell;vertical-align:top;}
.wa_mark-box > .wa-mark{width:110px;}
.wa_mark-box > .wa-mark img{width:100px;}
.wa_mark-box img{width:80px;}
.wa_mark-box > div{display:inline-block;}
.wa_mark-box > div > P.txt{max-width:200px;display:inline-block;font-size:12px;vertical-align:top;}
.wa_mark-box > div > P.txt > span{display:block;}
/*2020-08-06*/
