@media screen and (max-width: 1024px) {


    #content {
        width: 100%;
    }
}
img{
    max-width: 100%;
}
#main-1floor{
    background: #f2f2f2;padding: 40px 0 50px;
}
.main-1floor{
    width: 100%;max-width: 1220px;padding: 0 10px;margin: 0 auto;
}
.main-icon{
    float: left;width: 336px;height: 504px;padding-top: 30px;
    background:#1cc88a;height: 360px;padding-top: 30px;border-radius: 5px;
}
.main-icon > ul{
    padding: 0 15px;
}
.main-icon > ul > li{
    float: left;width: 50%;text-align: center;margin-top: 35px;
}
.main-icon > ul > li > a{
    display: inline-block;
    color: #fff;font-size: 18px;
    font-weight: 500;margin: 0 5px;
    line-height: 18px;letter-spacing: -1px;
}
.main-icon > ul > li > a > span{
    display: block;margin-bottom: 8px;
}
.main-icon > ul > li > a > span > img{
    vertical-align: top;
}
.main-title{
    color: #fff;font-size: 23px;line-height: 25px;margin: 0 22px 34px 32px;
}
.main-title > strong{
    font-weight: 500;
}
.main-title.bg1{
    background: url('../resources/static/bootstrap/img/main/main_bg2.png') no-repeat right center;
}

.floor1-right{
    float: right;width: 336px;
}
.main-radio{
    background: #e1c1ea;height: 360px;padding-top: 30px;border-radius: 5px;
}
.about-28px{
    padding: 0 28px;
}
.radio-list{
    display: table;margin: 0 auto;overflow: hidden;
}
.radio-list > ul{
    margin: -10px 0 0 -10px;
}
.radio-list > ul > li{float: left;margin: 10px 0 0 10px;}
.radio-list > ul > li:after{content: "";display: block;height: 0;clear: both;visibility: hidden;}
.radio-list > ul > li > *{float: left;}
.radio-list > ul > li > input{opacity: 0;width: 0;height: 0;position: absolute;}
.radio-list > ul > li > input:hover + label,
.radio-list > ul > li > input:focus + label,
.radio-list > ul > li > label:hover {color:#ffcc00;text-decoration:underline;}
.select-list{display: none;padding: 24px 0 28px;overflow: hidden;}
.select-list.on{display: block;}
.select-list > ul{
    margin: -4px 0 0 -4px;
}
.select-list > ul > li{
    float: left;width: calc(50% - 4px);margin: 4px 0 0 4px;
}
.select-list > ul.only > li{width: calc(100% - 4px);
}
.select-list > ul > li > select{
    width: 100%;height: 44px;color: #555;font-size: 16px;border: 0;border-radius: 3px;
}
.search-button{
    display: block;background: #46423b;width: 146px;height: 46px;line-height: 46px;margin: 0 auto;text-align: center;border-radius: 3px;
}


@media screen and (max-width: 1024px){
#main-1floor{
    padding: 25px 0 35px;
}
#main-2floor{
    padding: 25px 10px 35px;
}
.main-3floor{
    padding: 25px 10px 35px;
}

.main-icon{
    width: 100%;height: auto;padding: 30px 0;background-size: 100% 100%;border-radius: 10px;}
.main-icon .main-title{
    margin-bottom: 20px
}
.main-icon > ul{
    display: table;
    margin: 0 auto;
    text-align: center;
}
.main-icon > ul > li{
    float: none;
    width: auto;margin-top: 20px;
    display: inline-block;
}
.main-icon > ul > li > a
{
    margin: 0 10px;
}
.main-icon > ul > li > a > span{
    height: 58px;
}
.main-slider{
    width: calc(58% - 15px);margin: 15px 0 0;
}
.floor1-right{
    width: 42%;margin-top: 15px;
}
.main-board{
    float: none;
    idth: 100%;
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #dcdcdc;

}

}


@media screen and (max-width: 768px){
.main-icon > ul > li{
    float: left;
    width: calc(100% / 3);
}
.main-icon > ul > li > a{
    margin: 0 5px
;}
.floor1-right{
    width: 100%;
}
.main-radio{
    height: auto;padding: 30px 0 35px;
}
.only-select{
    padding: 15px 3%;
}
.main-select{
    padding: 20px;
}
.main-select > h4{
    position: static;line-height: 18px;margin: 0 0 12px;
}
.main-select > h4 > br {
    display: none;
}

}

@media screen and (max-width: 650px){
.main-board{height: 306px;}
.main-board > ul{height: auto;margin-left: -3px;border-bottom: 0;}
.main-board > ul > li{display: table;margin-left: 1px;width: calc(100% / 3 - 3px);margin:  0 0 3px 3px;text-align: center;}
.main-board > ul > li:nth-child(1),
.main-board > ul > li:nth-child(2){width: calc(50% - 3px);}
.main-board > ul > li > a{display: table-cell;vertical-align: middle;font-size: 16px;padding: 2px;border: 1px solid #dcdcdc;}
.main-board > ul > li > a.on{color: #fff;background: #ff5400;border: 1px solid #ff5400;}
.main-board > ul > li > a.on::before{display: none;}
.board-center{top: 86px;padding-top: 22px;}
}


@media screen and (max-width: 550px){
.select-go > li{width: calc(100% - 10px);}
.main-popup-top{background: none;height: auto;padding-bottom: 50px;}
.main-popup-top > p > br{display:none;}
}

@media screen and (max-width: 500px) {
    .main-icon > ul > li {
        width: 50%;
    }

    .main-icon > ul > li > a {
        font-size: 16px;
    }

    .main-icon > ul > li > a > span {
        height: auto;
    }


    .main-title.bg2 {
        margin-bottom: 15px;
    }

    .select-list {
        padding: 7px 0 14px;
    }
}